events {
	worker_connections 1024;
}

http {

	server_tokens off;

	server {
		listen 80;
		root  /var/www;
	
		location /documentation {
			proxy_set_header X-Forwarded-For		$remote_addr;
			proxy_set_header Host							  $http_host;
			proxy_pass http://swaggerui:8080/;
		}

		location / {
			proxy_set_header X-Forwarded-For		$remote_addr;
			proxy_set_header Host							  $http_host;
			proxy_pass http://api:8000/;
		}

  	}

}